# Android-Studio-App

Week02_WilliamWiranataSati_36669/: settings.gradle
Week02_WilliamWiranataSati_36669/app/: build.gradle
Week02_WilliamWiranataSati_36669/app/src/main/: AndroidManifest.xml
Week02_WilliamWiranataSati_36669/app/src/main/res/layout/: activity_main.xml
Week02_WilliamWiranataSati_36669/app/src/main/res/values/: strings.xml  themes.xml
Week02_WilliamWiranataSati_36669/app/src/main/res/values-night/: themes.xml
Week02_WilliamWiranataSati_36669/gradle/wrapper/: gradle-wrapper.properties
Week05_WilliamWiranataSati_36669/: settings.gradle
Week05_WilliamWiranataSati_36669/app/: build.gradle
Week05_WilliamWiranataSati_36669/app/src/main/: AndroidManifest.xml
Week05_WilliamWiranataSati_36669/app/src/main/res/layout/: activity_main.xml
Week05_WilliamWiranataSati_36669/gradle/wrapper/: gradle-wrapper.properties
Week06_WilliamWiranataSati_36669/Week06c_WilliamWiranataSati_36669/: settings.gradle
Week06_WilliamWiranataSati_36669/Week06c_WilliamWiranataSati_36669/app/: build.gradle
Week06_WilliamWiranataSati_36669/Week06c_WilliamWiranataSati_36669/app/src/main/: AndroidManifest.xml
Week06_WilliamWiranataSati_36669/Week06c_WilliamWiranataSati_36669/gradle/wrapper/: gradle-wrapper.properties
Week07_WilliamWiranataSati_36669/: settings.gradle
Week07_WilliamWiranataSati_36669/app/: build.gradle
Week07_WilliamWiranataSati_36669/app/src/main/: AndroidManifest.xml
Week07_WilliamWiranataSati_36669/gradle/wrapper/: gradle-wrapper.properties
(+246 files in other folders)
